.btn {
  color: white;
  text-decoration: none;
  font-size: 12px;
  line-height: 18px;
  text-transform: uppercase;

  padding: 15px 15px;

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.btn--red {
  background-color: @red;
}
.btn--red:hover {
  background-color: #d6494d;
}
.btn--red:active {
  background-color: #b63538;
  border-top: 2px solid #9b2d30;
  padding-top: 13px;
}


.btn--green {
  background-color: @green;
}
.btn--green:hover {
  background-color: #01a25e;
}
.btn--green:active {
  background-color: #009053;
  border-top: 2px solid #007b47;
  padding-top: 13px;
}


.btn--orange {
  background-color: @orange;
}
.btn--orange:hover {
  background-color: #d6ae2c;
}
.btn--orange:active {
  background-color: #c09b24;
  border-top: 2px solid #a3841f;
  padding-top: 13px;
}