.container() {
  width: 900px;
  padding: 0 10px;
  margin: auto;
}

.clearfix() {
  content: "";
  display: table;
  clear: both;
}

.reset {
  p, h1, h2, h3, h4, h5, h6, ul {
    margin: 0;
    padding: 0;
  }
}

.font-main() {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
}

.font14() {
  font-size: 14px;
  line-height: 30px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
}