@red : #fb565a;
@green: #00ca74;
@orange: #efc84a;


@font-family: 'PT Sans Narrow';

@light: 400;
@bold: 700;

@font-size-big: 40px;
@line-height-big: 40px;

@font-size1: 36px;
@line-height1: 36px;

@font-size2: 18px;
@line-height2: 30px;

@font-size3: 16px;
@line-height3: 22px;

@font-size4: 14px;
@line-height4: 30px;
