.footer {

  &__container {
    .container;
  }

  padding-bottom: 70px;
  width: 100%;

  &__social {
    float: left;

    a {
      display: inline-block;

      width: 58px;
      height: 58px;
      border: 2px solid transparent;
      margin-right: 25px;

      font-size: 0;
      text-decoration: none;
      text-align: center;
      line-height: 70px;
      color: white;

      border-radius: 50%;

      background-color: #e1e1e1;

    }
    a:hover {
      background-color: #fb565a;
    }
    a:active {
      background-color: #d6494d;
      border-top: 2px solid #b63e42;
      height: 58px;
    }
    
    a::before {
      font-size: 20px;
    }
  }

  &__friends {
    float: right;

    &-title {
      font-size: 36px;
      line-height: 36px;
      font-weight: 500;

      margin-bottom: 10px;

    }
  }
}