.catalog__content-filter {
  float: left;

  width: 240px;
  margin-right: 80px;

  &-title {
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 500;;

    margin-bottom: 20px;
  }

  &-cost {
    margin-bottom: 50px;
  }

  &-cost-range {

    padding: 35px 25px;
    margin-bottom: 15px;

    background-color: #f1f1f1;

    -webkit-border-radius:;
    -moz-border-radius:;
    border-radius: 5px;;

    input {
      width: 100%;
      cursor: pointer;
    }

  }

  &-cost-descr {
    font-size: 16px;
    line-height: 22px;
    font-weight: 300;
    text-transform: uppercase;

    * {
      display: inline-block;
      vertical-align: middle;
    }

    &-text {
      margin-right: 10px;
    }

    &-out {
      width: 80px;
      padding: 10px 0;
      margin-right: 4px;

      text-align: center;

      background-color: #f1f1f1;

      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;

      &:last-child {
        margin-right: 0;
      }
    }

  }



  &-grid {
    margin-bottom: 50px;
    
    input {
      display: none;
    }

    label {
      display: block;
      cursor: pointer;

      font-size: 16px;
      line-height: 22px;
      font-weight: 300;

      margin-bottom: 15px;
    }

    label::before {
      font-size: 25px;

      margin-right: 5px;

      color: #c1c1c1;
    }
    label:hover::before {
      color: #b5b5b5;
    }
    input:disabled + label, input:disabled + label::before{
      color: #eaeaea;
      cursor: default;
    }

    input:checked + label::before {
      content: '\25cf';
    }
  }

  &-features {
    input {
      display: none;
    }
    
    label {
      display: block;
      cursor: pointer;

      font-size: 16px;
      line-height: 22px;
      font-weight: 300;

      margin-bottom: 15px;
    }

    label::before {
      font-size: 20px;

      margin-right: 5px;

      color: #c1c1c1;
    }

    label:hover::before {
      color: #b5b5b5;
    }

    input:disabled + label, input:disabled + label::before{
      color: #eaeaea;
      cursor: default;
    }

    input:checked + label::before {
      content: "\2611";
    }

  }
}