.content__features {
  margin-bottom: 70px;
  padding-bottom: 80px;
  border-bottom: 2px solid #eeeeee;

  &-item {
    float: left;

    width: 240px;
    margin-right: 80px;

    word-spacing: -.1em;
    &:last-child {
      margin-right: 0;
    }

    img {
      margin-bottom: 30px;
    }
  }
  &-title {
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 500;

    margin-bottom: 25px;
  }

  p {
    margin-bottom: 25px;
  }

  .btn {
    padding-left: 40px;
    padding-right: 40px;
  }
}