.map {

  margin: auto;
  margin-bottom: 75px;

  &__container {
    position: relative;
    .container;
  }
  &__info {
    position: absolute;
    bottom: 100px;


    width: 200px;
    padding: 20px;
    padding-bottom: 40px;
    background-color: white;

    &-title {
      font-size: 16px;
      line-height: 30px;
      text-transform: uppercase;
      font-weight: 300;

      margin-bottom: 20px;
      b {
        font-weight: 500;
      }
    }

    &-address {
      margin-bottom: 20px;
    }

    &-phone {
      margin-bottom: 35px;
    }
  }
}

#map {
  width: 1200px;
  height: 500px;

  margin: auto;
}

